# Kodego_Activity2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remedios/project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remedios/project2/: Acknowledgement.kt  Education.kt  EmploymentHistory.kt  Main.kt  MainActivity.kt  PersonalInfo.kt  References.kt
app/src/main/res/drawable/: header_shape.xml  icon_acknowledge.xml  icon_cancel.xml  icon_education.xml  icon_information.xml  icon_reference.xml  icon_work.xml  main_menu.xml
app/src/main/res/layout/: acknowledgement.xml  education.xml  employment.xml  main.xml  main_menu_2.xml  personal_information.xml  references.xml  table_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/remedios/project2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
